cmap ;cac /home/toku/.cache
cmap ;cf /home/toku/.config
cmap ;D /home/toku/Downloads
cmap ;d /home/toku/Documents
cmap ;dt /home/toku/.local/share
cmap ;rr /home/toku/.local/src
cmap ;h /home/toku
cmap ;m /home/toku/Music
cmap ;mn /mnt
cmap ;pp /home/toku/Pictures
cmap ;sc /home/toku/.local/bin
cmap ;src /home/toku/.local/src
cmap ;vv /home/toku/Videos
cmap ;bf /home/toku/.config/shell/bm-files
cmap ;bd /home/toku/.config/shell/bm-dirs
cmap ;cfx /home/toku/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/toku/.config/nvim/init.vim
cmap ;cfz /home/toku/.config/zsh/.zshrc
cmap ;cfa /home/toku/.config/shell/aliasrc
cmap ;cfp /home/toku/.config/shell/profile
cmap ;cfm /home/toku/.config/mutt/muttrc
cmap ;cfn /home/toku/.config/newsboat/config
cmap ;cfu /home/toku/.config/newsboat/urls
cmap ;cfmb /home/toku/.config/ncmpcpp/bindings
cmap ;cfmc /home/toku/.config/ncmpcpp/config
cmap ;cfl /home/toku/.config/lf/lfrc
cmap ;cfL /home/toku/.config/lf/scope
cmap ;cfX /home/toku/.config/nsxiv/exec/key-handler
