background_opacity 0.9
font_family      Roboto Mono Medium
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 10.0
foreground #f0fdff
#background #2a2e38
scrollback_lines 2000
window_border_width 0
tab_bar_edge top
selection_background #fffacd
clipboard_control write-clipboard read-clipboard
copy_on_select yes

#URLS
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover
focus_follows_mouse yes

enable_audio_bell yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

map cmd+t new_tab            # Abre un tab nuevo
map cmd+w close_tab          # Cierra el tab actual
