[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AW4XtxhBoMYtaLS7oyJTXoICgn2A7TwW6d6_3UT29CogTPUO5ytgtCvfIR0OOG3pp1kZOgxw5K6cyG3JOEN9mVrybL8gKd9vlC_Shk0Ls83Iu_wh1q2a-oJfc4G_gxlLHGlow5QYkSCl5gJVP69COvFuFx1bcnUAB6iwlhPvmQaCgYKAdsSARUSFQHGX2MiEsKZ9B-O4BJ9pY7CL2SYCQ0177","token_type":"Bearer","refresh_token":"1//0fNBGWpT6Xp1yCgYIARAAGA8SNwF-L9IrwAMz4WQ8cjuDjT1BEe8dLjk4o9wz66W-rT-S5hyJmlzps_AcSlLrMlRkCHra74hL0QA","expiry":"2025-06-14T17:21:49.886347095-06:00"}

