[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AW4Xtxim6j1W-ewrq169sTWVTFj9vkTBPIylSw9bXZx1e-t0xq4X0eHdRdsnD4Zg2EQpdECjmuOJ0lq4DcxPP9jx3Ashn_S0_OUIb0gco3Toe3hTCoxeuCyZVRx8HnT9PKq0HPaqeFX2RvkGImswOM2oqzb99io-s2SSzn3-UwaCgYKAXASARUSFQHGX2MiaRcT8nCadt5WwGYTIOR4tg0177","token_type":"Bearer","refresh_token":"1//0fNBGWpT6Xp1yCgYIARAAGA8SNwF-L9IrwAMz4WQ8cjuDjT1BEe8dLjk4o9wz66W-rT-S5hyJmlzps_AcSlLrMlRkCHra74hL0QA","expiry":"2025-06-11T17:37:34.513613382-06:00"}

